<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Личный сайт А. Ширыкалова</title>
    <link href="/errors.css" media="all" rel="stylesheet" />
  </head>

  <body>
    <img src="/errors/500.jpg" class="image">
  </body>
</html>
